apiVersion: v1
kind: Secret
metadata:
  name: backend-image-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: | 
    ewogICJhdXRocyI6IHsKICAgICJyZWdpc3RyeS5naXRsYWIuY29tIjogewogICAgICAiYXV0aCI6
    ICJZV1p5YVd0d1lYbGZaM0p2ZFhBNlFXWnlhV3RRWVhsZk1qQXlNa0E9IgogICAgfQogIH0sCiAg
    ImNyZWRIZWxwZXJzIjogewogICAgImdjci5pbyI6ICJnY2xvdWQiLAogICAgInVzLmdjci5pbyI6
    ICJnY2xvdWQiLAogICAgImV1Lmdjci5pbyI6ICJnY2xvdWQiLAogICAgImFzaWEuZ2NyLmlvIjog
    ImdjbG91ZCIsCiAgICAic3RhZ2luZy1rOHMuZ2NyLmlvIjogImdjbG91ZCIsCiAgICAibWFya2V0
    cGxhY2UuZ2NyLmlvIjogImdjbG91ZCIKICB9Cn0=
