name: "backend-deployment"
image: "registry.gitlab.com/afrikpay1/gulfcam-backend"
tag: "k8s-7"

labels: 
  app: helm-test

service:
  name: "backend-service"
  nodePort: 30002

ingress:
  name: backend-ingress
  hosts: 
    - name: api.gulfcam.com
      pathType: Prefix
      backendService: backend-service
      port: 8081
      path: "/"
  tls:
    enabled: true