apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend-docker-secret
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgC0+wVjBUCY3ZJMOG9GLQCzXznU9HuUuT7EIHiOUL/J/O714PT9MCpUAZ/v2agBOqi4y87UpMAPkH3ys9/KHut3ZQXbl/SS/3foMGFQFcarrAqNmzYBs/bV0tK99S9/lYQ3Tdpb7FOVvXJQ5LCIvKDYkp5BCl62TgbknqW37rcIPezCjWcXNop+0sGtE+xrQucoxs31JJfkeWIugEc3BM6C6uuiowL/daKT6n59I2Bq73CVgejEl3UVO5s8tmiooCXhERbkmWfANCsCzwWT7HHLLsSyhJMYXpxahVdCYiWEXXBvmptiYetkOzkmCUK9HgZ3A8FqeZ/7qWrfFUq3kUOhuJl/RqCmESlUHSyjuMJL2CvzzjYU3BlQMGZoE2aju1qq31B4gjqlFR7JMpuIwNIla+5PSOFSW5D9Khea84m1R+aMS2SWGGULWX4YDYReP4mxJsu5uqkbRhCj44QhT95EsUh8WU4dBUpzuMDoM9w6LxP4j1jWOY4HL+WmZgIzEFhsbcNJV0z4QAmNYaK5XJgufyuET+9eHIEoQRpSPVFqwVGYKzJt/kDLtgTZqP6pgM2FwidukTvt3nSUBJzZPrgbqqO5uMbAJJa3I4NovphSxmc6JgjJANeEi3PZbJoKPc1MfLS/IJB0hixpsB9rloZhuqTtD9RvW+hHnVdwFqZfY3raKLuxWPCTQd5LjpIeXAaDpGtJvAFf3OjS6BZUwepY78h1+Fam8Go/kFygt4eIs1DRkpT8sqjTDeToMyXnv3B6NSeX4wJmyU+q7P68Z3iCG6VzEQxSPZFeOWFiBQnXXRYaTFiVJQbMownTa7c6uXFHdYjf1RxE96IFxg6an507qvVZSNtZag==
  template:
    metadata:
      creationTimestamp: null
      name: backend-docker-secret
      namespace: default
    type: kubernetes.io/dockerconfigjson

