apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend-docker-secret
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: {{ .Values.secret.dockerConfigFile }}
  template:
    metadata:
      creationTimestamp: null
      name: backend-docker-secret
      namespace: default
    type: kubernetes.io/dockerconfigjson

