apiVersion: v1
kind: Secret
metadata:
  name: backend-docker-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5naXRsYWIuY29tIjogewoJCQkiYXV0aCI6ICJZV1p5YVd0d1lYbGZaM0p2ZFhBNloyeHdZWFF0YzE5NlprUnliVk51TFVGdVJtbGpYMUJEUTBzPSIKCQl9Cgl9Cn0=
