apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: front-end-docker-secret
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgA2kXj8fPqruB6scNMU6qpImTHTYKONoUY74QjGAopgsk/xbrRW5s3ppH1rbI7XqaagppxqTz69DWYNhqK1oVbfng1SKvwBaRtr6H+f2UtVO0aStV1eW5l6Sj3qbGtLOHsMFZiFQ218ra3sI6pmxmtXY84A1EMLVrS8ZJCd9NzhdfCBdjnnsjseOymTtAc8Ni5aKRmUCUqVnNVDPdSJCh2vRvbt7/uK0UdhgXs4MOB4DjBnNYFhFymQfOK+fOjkTgkPPX0ED1HoL/+ENgkLMSWe9WrkC13zlH0lxY6R4s7JuOq9Gqqg6ogclb1jZ1Yqfj3aBOQeALk9NZMQVx93VGbM7umIGL6TkkvNUd0xd6spDoyAzAZhUqensbJ2xGgrbb6+Yo4FPlPBPcGLGQlDx7nLeb5+4ke5dQqhdfNQVsIBqyTAV7wSCS8Cejhs1M9sWcnIvExtnERnKPF3PJtC/4joOsIIwoemTEOVKgK+GWHqZNwXUootIH8h1ZYzYppco2HMLl/x1874meXZ0GLL+h2Uj8CurxlcGRkwujlJxLYcT9kO1DaPSYhZI3FHqRATqCh35x1Whwl7TNh1aZkEBO0vtHkGAY8oSnf8aG+Veql2sfBklUAXcELOObIzFG9upgMXHSl1CAqabWuplnurE3wHNkr6rEJVcsCmThguvJikaH7Jow1qsRqnI9yjsh3o+l3YsVuttRakWYpxqj816mO4+oMLNekGq1yYRl2ua/Zti8XO4obboyUqdmHlNsa+Y3jfZW76Q9OeOrZz1uCJpbGD3FVa1tV34YMXkEGQYAQYz5Zw6h8dUTxVUjzbp48LnbMOMZfhm+PVNo+eEmf798APCUjVIT2YCg==
  template:
    metadata:
      creationTimestamp: null
      name: front-end-docker-secret
      namespace: default
    type: kubernetes.io/dockerconfigjson

