apiVersion: v1
entries:
  gulfcam-backend-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-03-23T12:51:11.395414214+01:00"
    description: Backend Helm Chart
    digest: 4388cb251eb5de3b9f41ee68ea6508a394ed45c680bb08de5124623f2f33943a
    name: gulfcam-backend-chart
    type: application
    urls:
    - gulfcam-backend-chart-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-03-14T16:16:05.797900952+01:00"
    description: Backend Helm Chart
    digest: f8ca586b3c5bb222aadf31885ecc7f1b2b47dbc9c7acd182bab87d5c5d478b8b
    name: gulfcam-backend-chart
    type: application
    urls:
    - gulfcam-backend-chart-0.1.2.tgz
    version: 0.1.2
  gulfcam-frontend-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-03-23T12:51:11.411761284+01:00"
    description: Frontend Helm Chart
    digest: f634583f52772edc56b6c87ba7d0edfe9d193d1ff7a42e2ebdd94cf49cb3a246
    name: gulfcam-frontend-chart
    type: application
    urls:
    - gulfcam-frontend-chart-0.1.1.tgz
    version: 0.1.1
generated: "2024-03-23T12:51:11.394669495+01:00"
