apiVersion: v1
entries:
  gulfcam-backend-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-03-23T14:37:47.038702372+01:00"
    description: Backend Helm Chart
    digest: 4fb617a3c7706b8da54fe4aa548a08d98d00f6451fbb706a2d29f3e0906802f0
    name: gulfcam-backend-chart
    type: application
    urls:
    - gulfcam-backend-chart-0.1.3.tgz
    version: 0.1.3
  gulfcam-frontend-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-03-23T14:37:47.039077313+01:00"
    description: Frontend Helm Chart
    digest: f634583f52772edc56b6c87ba7d0edfe9d193d1ff7a42e2ebdd94cf49cb3a246
    name: gulfcam-frontend-chart
    type: application
    urls:
    - gulfcam-frontend-chart-0.1.1.tgz
    version: 0.1.1
generated: "2024-03-23T14:37:47.038215785+01:00"
