apiVersion: v1
kind: Secret
metadata:
  name: front-end-secret
type: kubernetes.io/tls
data:
  tls.crt: | 
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURrVENDQW5rQ0ZEYXJIdkxYaHNUMkN1cFBW
    NmdTcVlUNTRhSzdNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1JR0UKTVFzd0NRWURWUVFHRXdKRFRURVJN
    QThHQTFVRUNBd0lUR2wwZEc5eVlXd3hEekFOQmdOVkJBY01Ca1J2ZFdGcwpZVEVWTUJNR0ExVUVD
    Z3dNUVdaeWFXdFFZWGtnVEhSa01Rc3dDUVlEVlFRTERBSkpWREVNTUFvR0ExVUVBd3dECmFYTnBN
    Ujh3SFFZSktvWklodmNOQVFrQkZoQnBjMmxBWVdaeWFXdHdZWGt1WTI5dE1CNFhEVEkwTURFeE16
    RXcKTkRJd01Wb1hEVEkxTURFeE1qRXdOREl3TVZvd2dZUXhDekFKQmdOVkJBWVRBa05OTVJFd0R3
    WURWUVFJREFoTQphWFIwYjNKaGJERVBNQTBHQTFVRUJ3d0dSRzkxWVd4aE1SVXdFd1lEVlFRS0RB
    eEJabkpwYTFCaGVTQk1kR1F4CkN6QUpCZ05WQkFzTUFrbFVNUXd3Q2dZRFZRUUREQU5wYzJreEh6
    QWRCZ2txaGtpRzl3MEJDUUVXRUdsemFVQmgKWm5KcGEzQmhlUzVqYjIwd2dnRWlNQTBHQ1NxR1NJ
    YjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURmMlhFYwpMUG5IR0RxbTdQUXdnbmZPUVBjc2Ju
    Zm84K25xNGdERGtaRmJ0WjFBS0RFZ1ArRFBvczJYcm04U3BvUTJ5bkxsCkhlK3ByZzJoQURncm1v
    RitrWWNid1VEcDhaemg0UmhRODhqV3laK1g3cU9sWkpQSFpYWVMxckIvNFJmLzZkQW8KRDNSQUpV
    VHZ5RzF2ZGxEQWNzUUpSQW9CaWVNWmFsb0hEWFBSL3JIWjdRaGFiRllaK0w4Z1YwSEJCZ2o3VTJk
    cgpobm5SN1RlYk1IR3FkdGR6VVRUVVZSY0loby9EeXdHM1FQemhyU2drNGliUDFiS0pITmlqV2lm
    Q2c0RmoxbU9MCjZSWkltK29JS3FhS1I4MmFFdU9wdXdqbGxoZXNoaWlnWjc2OUpnZjlYV1BxZ3Rm
    a2wwSTRrTHBIUm8yNUhDTjgKZnRKZ0orT2MrNE1QVWN3dkFnTUJBQUV3RFFZSktvWklodmNOQVFF
    TEJRQURnZ0VCQUFpVGtwTHUvV0VLT25rNwp6UitQSVlNS2Q5eE15OGdpSFN0QVIyVWNZTkhTdnpk
    MDVma012MHRzR2liWG0wRG53S09PRFh1OUNkSUNUbVgwCmRWcUUwcHR5aFF2ZnV0SzBYTjZCVnkx
    VFFMRjg4K2VJbnBXZ1dWM3BpaUtxeklwZU5zRis1ZEhiMVRWVTJjdWYKazBIaGtJUStqanc5L0Ez
    NWxHdUlQRU9hT0R5YXpwZ0o0Zi91dUxEWWdRUTNOKy9sT0xBTEh6NVJJRUVRQ1ZkRwpTalR1OHZ6
    N1hQUEp0L0JaZVlVV3pUM3ZJdDR2TGFNSWVrMGN4d05xSUttemlkZDUzaVJQOXZDTGg4eFZQVTVs
    ClFiSzZHbnlUTjQvYVBubStxdFg0ZVJsU3BRNHY1aFhNR3YvdTRMOFpnelZFcGJPS1BvcTNlZ1Zq
    M24wZ0hibW0KekVvNkRJND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBFTkNSWVBURUQgUFJJVkFURSBLRVktLS0tLQpNSUlGSERCT0Jna3Foa2lHOXcw
    QkJRMHdRVEFwQmdrcWhraUc5dzBCQlF3d0hBUUlva1BkVXk2ZzMvVUNBZ2dBCk1Bd0dDQ3FHU0li
    M0RRSUpCUUF3RkFZSUtvWklodmNOQXdjRUNGSFBJSTc5WlV4eUJJSUV5RWxyT2lPbERZMVUKd3J5
    QmNpV0hqaTJmblhQcmpYejF6ZWhVR2J2T3VwQ2pSYlQ3QlpSSndITmRGZnZxSmtyaWdPN2xlVUky
    dE11bwpZNmVWSTlzMjR5T0FZdG5CYllSZzdacjhlam1SUjRqcUtVbnBDT2tJKzZST210ejZxTjYw
    OHEyNU9XRFZrMEhlCmtLSStQZTRlTTlkSisvdnNBQlpkRWQzTmJrRDV1ZjJmaEx4TlA1dUJCWjJQ
    b1RBTVoxVEVvK3poZHp4cW9ESGkKT2J5Z2VGT0xaUEVDSXlkWTRiZ2JYbGlSMndtN1U5OHBqTktG
    dGxIWktEWEdQTTZieTcvMFZsM3JvTmlJZzR3LwpNd1hRK05yd3JIa25VVlhwWkpMQzZwcjJvMkdt
    NFI4a1FlNWlQdHlZNEsrZDRsbHllLzNQK1RhcnlzTkdYRUF0ClpXaFBod1ZnWUdaMmdoOWZlaWsv
    WWlvVWMzNjV0dlVGVkc5a1dPYituUThDTlVINWVveDBFbHpwcXpMdTQ2NEwKaGFiRVI0Z3BMSk00
    MUNmUWJxYitJYVNJN1RlS3gwY0NSenNsS3dDOWp4MFo5R0J3SWpvWGwzWFp4YVJvdGI4agpRRzR0
    YzBLOXJpOXBIY2JVcDdrcHFXeUZTRUF5TE1sSzlHM1lxTWRBRUN6d2FuRkJsTkhXSUs1RThCZG5K
    elRZCjBXOVFPUHNneUVkQ3FVL0xwdEllWkhqcUMwUkhnTkFRcXR0Rk5RRm14ZEo0bmYvVUpCdjVO
    bjJxMm5EaXlNdWUKbjBrVmNSVEhncmMyVzVtTWthQndVVjZxSFNlQlRNeWp6OVJPZHZjYjFZNUg5
    b2VjU1VqYzlJcmR1ZzE4OE00SgpQa0lweTNzVWFKRzJUUUZZN3ZwTW5WS0FISW1sb2FKSVlJVFpi
    aWJzKzFDRUNWejJ3eEc5RnV4Zk5qVjRTSUE4CnBtdGFrVUhaajBib2xla0hCalA3UmxFeEQ2cHdL
    NHVkOXdzOEk0Q2pMZFpicWF0N0ZKSExwZEpnOUdITHppZkEKT0xaU1lPSHBzbU5OVWJsREtEMXBR
    NGxLNEJBMU4rdXVRcHdFZWRlckV4UjJwNmY5cHZ4S0VKUTNwMG1LODFDRwpyV3RhMDBsdHh5WlYv
    a0dUUUExdlhOWmhhVXcvbm1IR3BsZEhWZlFtUGo1OXE3ZlY2OXA5czRmUXZBRmhmaXpqClFIWmdh
    YVhFcm9rSVpNUHcwdnhHcmczcVBLWnNnd1diajhKRmZxcHBPQm0ydFZHV2lsL0FpRlIyMSsyUDNu
    ZDkKdUtWMUg3MEZ6eHQ5M2I1cHZYYUhwWTZoa2dqRHlzcld5RXM5S210cHJaSU1kcjhCNWtGWDVW
    QlZhSDI4dGUrMApkWlBpY21Vc0c1ZEUvODBRa1pNSDVyMFFtSDNLeEdNM1hwTDk4dnM3K1lDTmp1
    NGI3WHppNm5LTDVMOHhTZkVVCjNpZWxZek1xUVVtQXIzUEhUUURDNnd4YTZyd0JjaHZQS3AzbmMz
    aU9IVXRRblpCQlFuNDBKR2QrZG94cWNsckUKNnkxUWJwV2N6ZDQ2WmQ3eWVoaThZZEpwbDBSQUd3
    MmUxR0xVSmQyYklUU25WN1dSaGxlSG5FOFozZ0pBbHo3SApUckZGV1RmMnhwSVlZTkIyUHZoUjYw
    b1QxaWVEeCszbTJ4a2xJVDNYOGZ4Q0VUZlRwV1NhRkt1cXZxc3djTkVoCk11RUMranJucG11bHZq
    SVlEbWovbjNDLzU2TGJsM21UMGszckN1clZYUWd0cWpuU2J2TVUxOHJNWXJ4VVhOWFIKVGtqS2k4
    ZW5KNEN5VnVnUCs0TXFwWEpIZHJhUWdWZXZJZXg5cTZQSER4V2puNnlOZnBpVko5dkxyWDU2NmpM
    MgorVHZjejBTNDBHY1ZxRUhrRG90d2gvTGw3Um9nK0Y3QWk4YTRMU29ZaXltM2haaUVJVFd3UzQx
    dTUzdHpTbit5Cml1Njdia29veVl5U2ZndHorcDE1U3NIQ3pOWWtjMTA2aFROc3FrZE9TenZvY0dU
    MkR6d1RSTlBIdXRpTTJkREYKbTJ1VnB1T2RoZEpKK0l1bkR3WXdxVloxdHJHeXhRVWk2ZXZod1Ez
    Q09iMXR4U3Ardm5OTGQyZjJNbzFoRVhlUQpMTENncWlJL2JpK1RpSHlPMEFyWWpRPT0KLS0tLS1F
    TkQgRU5DUllQVEVEIFBSSVZBVEUgS0VZLS0tLS0K