apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gulfcam-front
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: 'https://github.com/Alcimovich-NOUBISSI/gulfcam-deployment.git'
    targetRevision: HEAD
    path: k8s/frontend
    directory:
      recurse: true
      jsonnet: {}
      exclude: '{configs/frontend-secret.yaml}'
  destination:
    server: https://kubernetes.default.svc
    namespace: default