apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gulfcam-front
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    chart: gulfcam-frontend-chart
    repoURL: https://alcimovich-noubissi.github.io/gulfcam-deployment/charts
    targetRevision: 0.1.1
    helm:
      releaseName: gulfcam-front
      parameters:
      - name: "image.tag"
        value: k8s-5
  destination:
    server: "https://kubernetes.default.svc"
    namespace: default