# Default values for gulfcam-frontend-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

labels: 
  app: helm-test

secret: 
  name: front-end-docker-secret
  dockerConfigFile: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5naXRsYWIuY29tIjogewoJCQkiYXV0aCI6ICJZV1p5YVd0d1lYbGZaM0p2ZFhBNloyeHdZWFF0UW1zNFlYaFdXRXcxVUdreU5uVnlPR2QzVUU0PSIKCQl9Cgl9Cn0=

ingress: 
  name: front-end-ingress
  tls:
    enabled: true
  hosts: 
    - name: gulfcam.com
      path: "/"
      pathType: Prefix
      backendService: "front-end-service"
      port: 8080

replicaCount: 1

deploymentName: "front-end-deployment"

image:
  repository: registry.gitlab.com/afrikpay1/gulfcam-angular
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "108"

imagePullSecrets: 
  - name: front-end-docker-secret

nodePort: 30003